public void controlloLettera(int val){
        boolean cond=true;
        char lettera = 0;

switch(val){
    case 1: lettera='a';
    case 2: lettera='b';
    case 3: lettera='c';
    case 4: lettera='d';
    case 5: lettera='e';
    case 6: lettera='f';
    case 7: lettera='g';
    case 8: lettera='h';
    case 9: lettera='i';
    case 10: lettera='j';
    case 11: lettera='k';
    case 12: lettera='l';
    case 13: lettera='m';
    case 14: lettera='n';
    case 15: lettera='o';
    case 16: lettera='p';
    case 17: lettera='q';
    case 18: lettera='r';
    case 19: lettera='s';
    case 20: lettera='t';
    case 21: lettera='u';
    case 22: lettera='v';
    case 23: lettera='w';
    case 24: lettera='x';
    case 25: lettera='y';
    case 26: lettera='z';
}
        for(int i=0;i<lettereUsate.size();i++) {
            if (lettereUsate.elementAt(i).equals(lettera)) {
                cond = false;
            }
        }

        if (cond){
        for(int i=0; i<lettere.size();i++){
            if(lettere.elementAt(i).equals(lettera)){
                lettereNascoste.set(i,lettera);
            }
        }
        lettereUsate.add(lettera);
        }else{
            JOptionPane.showMessageDialog(this, "Hai già usato questa lettera!!!", "LETTERA GIÀ INSERITA", JOptionPane.ERROR_MESSAGE);  
        }

    }